[gd_scene load_steps=4 format=3 uid="uid://bc6e6jiskj7hk"]

[ext_resource type="Script" uid="uid://c84h5fcf3l3s3" path="res://Scripts/Player/gun.gd" id="1_bl7ad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_meehf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_meehf"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_bl7ad")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_meehf")

[node name="WeaponPivot" type="Marker2D" parent="Area2D"]

[node name="Pistol" type="Sprite2D" parent="Area2D/WeaponPivot"]
position = Vector2(4, 0)
scale = Vector2(5, 5)
texture = SubResource("PlaceholderTexture2D_meehf")

[node name="ShootingPoint" type="Marker2D" parent="Area2D/WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(0.39999998, -0.19999999)
rotation = -1.5707964

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
