[gd_scene format=3 uid="uid://ckx223cqp4lg"]

[ext_resource type="PackedScene" uid="uid://duww4fyermq45" path="res://Objects/Entity/Bulleted.tscn" id="1_kt3e4"]

[node name="Bullets" type="Node2D" unique_id=1221549464]
top_level = true
light_mask = 0
visibility_layer = 3
rotation = 1.5707964
scale = Vector2(0.3, 0.3)

[node name="Bullet" parent="." unique_id=1395735870 instance=ExtResource("1_kt3e4")]

[connection signal="area_entered" from="Bullet" to="Bullet" method="_on_area_entered"]
