[gd_scene format=3 uid="uid://duww4fyermq45"]

[ext_resource type="Script" uid="uid://m5pa4yv0kltw" path="res://Scripts/player_area_2d.gd" id="1_qp0t6"]
[ext_resource type="Texture2D" uid="uid://o6l8ftfbs66u" path="res://Assets/Sprite/Bullet.png" id="2_6g7yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8e0"]
atlas = ExtResource("2_6g7yw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ich3e"]
atlas = ExtResource("2_6g7yw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nna1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ich3e")
}],
"loop": true,
"name": &"Bullet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18qo1"]
radius = 1.1998227
height = 11.477935

[node name="Bullet" type="Area2D" unique_id=1395735870]
rotation = 1.5536052
scale = Vector2(0.3, 0.3)
script = ExtResource("1_qp0t6")

[node name="Bullets" type="AnimatedSprite2D" parent="." unique_id=402731552]
texture_filter = 1
rotation = 3.1591246
sprite_frames = SubResource("SpriteFrames_1nna1")
animation = &"Bullet"
autoplay = "Bullet"
frame_progress = 0.4990378

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1252870151]
position = Vector2(-0.3, 0)
rotation = 1.5831441
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_18qo1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
