[gd_scene format=3 uid="uid://0lkxrnsn52p1"]

[ext_resource type="Texture2D" uid="uid://2nerbly08knp" path="res://Assets/Sprite/Helicopter.png" id="1_adpkg"]
[ext_resource type="PackedScene" uid="uid://bc6e6jiskj7hk" path="res://Objects/Entity/Gun.tscn" id="2_om7p1"]

[sub_resource type="GDScript" id="GDScript_av3cl"]
script/source = "extends CharacterBody2D

var health = 100.0

@export var SPEED = 100

signal health_depleted

var helath = 100

func _process(delta: float) -> void:
	look_at( get_global_mouse_position())
	pass


func _physics_process(delta) -> void:
	var direction = Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")
	    
	#INVERSION APPLIED HERE
	direction.y *= 1
	
	velocity = direction * SPEED
	move_and_slide()
	
	const DAMAGE_RATE = 5.0
	var overlapping_mobs = $HitBox.get_overlapping_areas()
	if overlapping_mobs.size() > 0:
		health -= DAMAGE_RATE * overlapping_mobs.size() * delta
		%ProgressBar.value = health
		if health <= 0.0:
			health_depleted.emit()
			
	
	
	#// play animation// unhashtag when animations are ready
	#if velocity.length() > 0.0:
		#$AnimationPlayer.play_walk_animation()
	#else:
		#$AnimationPlayer.play_idle_animation()
	

	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ejydr"]
atlas = ExtResource("1_adpkg")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7v2"]
atlas = ExtResource("1_adpkg")
region = Rect2(1984, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_e535i"]
atlas = ExtResource("1_adpkg")
region = Rect2(0, 1984, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_h56sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e535i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_av3cl"]
radius = 63.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av3cl"]
size = Vector2(126, 129)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av3cl"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nd3q"]
bg_color = Color(0.7097931, 0.10195923, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" unique_id=41667982]
script = SubResource("GDScript_av3cl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=68806775]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_h56sh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=597745582]
shape = SubResource("CircleShape2D_av3cl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1455630058]

[node name="Gun" parent="." unique_id=639567379 instance=ExtResource("2_om7p1")]
position = Vector2(165, 1.0000001)
scale = Vector2(5, 5)

[node name="HitBox" type="Area2D" parent="." unique_id=1572353922]
modulate = Color(1, 1, 1, 0.49995005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=761902779]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_av3cl")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1175254099]
unique_name_in_owner = true
offset_left = -108.00001
offset_top = -102.0
offset_right = 98.99999
offset_bottom = -75.0
rotation = 1.5699232
theme_override_colors/font_color = Color(0, 0, 0, 0.5020492)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_av3cl")
theme_override_styles/fill = SubResource("StyleBoxFlat_1nd3q")
value = 100.0
show_percentage = false
